{
  "name": "ten-bagger",
  "compatibility_date": "2026-05-22",
  "main": "worker.js",
  "assets": {
    "directory": ".",
    "binding": "ASSETS",
    // Run worker.js before serving any asset so the password gate also covers the .json data files.
    "run_worker_first": true
  },
  // 메모 저장용 R2 (DA Space 방식) — Setup MEMO R2 워크플로가 버킷을 생성/연결.
  // 비활성화하려면 아래 r2_buckets 블록을 주석 처리(메모는 localStorage 로 graceful degrade).
  "r2_buckets": [
    { "binding": "MEMO_BUCKET", "bucket_name": "ten-bagger-memo" }
  ]
}
